---
- name: initial setup for quicknotes service
  hosts: quicknotes-initial
  sudo: True
  tasks:
    - name: create a group
      group: name=quicknotes state=present
    - name: create a user
      user: name=quicknotes group=quicknotes groups="sudo" shell=/bin/bash
    - name: make user a sudoer
      lineinfile: dest=/etc/sudoers state=present regexp='^%quicknotes' line='%quicknotes ALL=(ALL) NOPASSWD:ALL'
    - name: increase hard file limit
      lineinfile: dest=/etc/security/limits.conf state=present line="quicknotes hard nofile 375836"
    - name: increase soft file limit
      lineinfile: dest=/etc/security/limits.conf state=present line="quicknotes soft nofile 375836"
    - name: increse file limit
      lineinfile: dest=/etc/pam.d/common-session state=present line="session required pam_limits.so"
    - name: increse file limit 2
      lineinfile: dest=/etc/pam.d/common-session-noninteractive state=present line="session required pam_limits.so"
    - name: create user's .ssh directory
      file: path=/home/quicknotes/.ssh state=directory owner=quicknotes group=quicknotes mode=0755
    - name: copy ssh key
      copy: src=quicknotes_rsa.pub dest=/home/quicknotes/.ssh/authorized_keys
    - name: configure authorized_keys
      file: path=/home/quicknotes/.ssh/authorized_keys mode=0644 owner=quicknotes group=quicknotes
    - name: install desired software
      apt: name={{ item }} state=latest update_cache=yes cache_valid_time=120
      with_items:
        - unzip
        - tar
        - git
        - nginx
    - name: create directory for nginx logs
      file: >
        path=/var/log/nginx/quicknotes/ state=directory mode=0755
    - name: create directory for nginx certificates
      file: >
        path=/etc/nginx/ssl/ state=directory mode=0755
    - name: copy nginx certificate
      copy: src=www.quicknotes.io.chained.crt dest=/etc/nginx/ssl/www.quicknotes.io.chained.crt
    - name: copy nginx key
      copy: src=www.quicknotes.io.key dest=/etc/nginx/ssl/www.quicknotes.io.key
    - name: copy nginx config file
      copy: src=nginx.conf.ssl dest=/etc/nginx/sites-available/quicknotes
    - name: enable website
      file: >
        dest=/etc/nginx/sites-enabled/quicknotes
        src=/etc/nginx/sites-available/quicknotes
        state=link
    - name: restart nginx
      service: name=nginx state=restarted
